{
  "name": "waytchme",
  "description": "Script a WaytchMe video from a codebase, then edit the recorded take from its transcript and event log: obey spoken directives to Murphy, cut fluff, hand the review to the user",
  "version": "0.2.0",
  "author": {
    "name": "Liora Labs"
  },
  "repository": "https://github.com/LioraLabs/claude-plugins",
  "license": "MIT",
  "keywords": [
    "waytchme",
    "screen-recording",
    "video-editing",
    "transcript"
  ]
}
